steps:
  # build the container image
- name: "gcr.io/cloud-builders/docker"
  args: ["build", "-t", "gcr.io/foundry-anthem/front-end-poc:v2", "."]
  # push container image
- name: "gcr.io/cloud-builders/docker"
  args: ["push", "gcr.io/foundry-anthem/front-end-poc:v2"]
  # deploy container image to GKE
  steps:
  # build the container image
  # deploy container image to GKE
- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=frontend.yaml
  - --image=foundry-anthem/front-end-poc:v2
  - --location=us-east1
  - --cluster=gke-poc-front-end-cluster