apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontendpoc
  labels:
    app: frontendpoc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontendpoc
  template:
    metadata:
      labels:
        app: frontendpoc
    spec:
      containers:
      - name: frontendpoc
        image: gcr.io/foundry-anthem/front-end-poc:v2
        imagePullPolicy: Always
        ports:
        - containerPort: 8079
---
apiVersion: v1
kind: Service
metadata:
  name: frontendpoc
  labels:
    app: frontendpoc
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8079
  selector:
    app: frontendpoc
# [END service]